REDIS_ADDR=localhost:6379

SPANNER_PROJECT=my-gcp-project
SPANNER_CONNECTION_STRING=projects/my-gcp-project/instances/my-instance/databases/my-database

ALLOYDB_PRIMARY_IP=192.168.1.100

GRPC_PORT=8080
GRPC_HOST=0.0.0.0

OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_SERVICE_NAME=cartservice

DOTNET_ENVIRONMENT=Production
LOG_LEVEL=Info
SESSION_TIMEOUT=3600
CACHE_EXPIRATION=600


