# CartService
CART_SERVICE_ADDR=cartservice:7070

# Redis
REDIS_ADDR=redis:6379
REDIS_PASSWORD=

# CheckoutService Dependencies
SHIPPING_SERVICE_ADDR=shippingservice:50051
PRODUCT_CATALOG_SERVICE_ADDR=productcatalogservice:3550
CURRENCY_SERVICE_ADDR=currencyservice:7000
EMAIL_SERVICE_ADDR=emailservice:8080
PAYMENT_SERVICE_ADDR=paymentservice:50051

# Tracing and Profiling
ENABLE_TRACING=0
ENABLE_PROFILER=0
